language: node_js
node_js: node
services:
– mongodb
deploy:
  provider: heroku
  api_key:
    secure: ZZ/b9E59G3AKHTlv/iLn/AtsPrEtcXXkYqLgyaJDWegFQTCb4Qd7Ysx6VSSKfUO1b3bzQIwJsZuf5yZm4yzq/0EwF+tvWM2PulHCOpFNr55uWLrzYzAdK5u1QIEgVVcFN6inQsYw9UaCgOF/mDHZ+N2MOOqqL/Zzh1RUhXR4mpkIwKKs5eccDTa/jFXENU6rfwN0xjWbsRNBmhLTNh2WkfIdTiTEBafiAuPCThiH1to2IB4B26uzOME39x1MEJShBdQAZVSDXgc5yGECC3Xfb5Fk3Ozybw6Ra1YmbntJFZ+3qfT2UF6y85oEwI7lZZnrSbmKjMLk81tH29q247t7YYjLfRmeSGKF4NDYUzuoczLKFCV9Askk9JLj7Zk3qEkvUdKlAPLTES4XJdgx4GOoZgRIyZr6MkxhVgwwYepGKwn3zJ8FvtFJfeYxUDp9sJLAzzq+oL2tABm81HZigouPCIcllrzll5MWv7Z8awDBEoxR1ahZF0KvkFfS6DchTpMU30cYGDqZPMimAwUqf9twqaIYZatvHhzUmr6cYy6DGRplwOgK4l7xF8ujZ00hotJFcO3sw6qaJwTEDWphGm8kFX1DESwTLP5RJ30k9Sj6nD2Gn6JWAEpzvfTnpuLFTRN8VBdNTn1p6/N6TRTX9N8fcb7RLIFyzAuR2DZt0AvqqTU=
  app: thawing-beach-93547
  on:
    repo: ASiede/node-capstone
